# folkCalling

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iskcon/pfh/folkcalling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iskcon/pfh/folkcalling/: AsyncResult.java  CallReceiver.java  CallStatus.java  CallStatusUpdate.java  CallUpdate.java  Contact.java  ContactHelper.java  CustDialog.java  DatePickerFragment.java  DisplayMessageActivity.java  DividerItemDecoration.java  DownloadWebpageTask.java  ExcelAccess.java  FButton.java  FileUtil.java  ItemFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  Operations.java  ProgramSelect.java  StatusActivity.java  TimePickerFragment.java  WhatsAppMessages.java  Whatsapp.java
app/src/main/java/com/iskcon/pfh/folkcalling/dummy/: DummyContent.java
app/src/main/res/drawable/: customtextbox.xml  roundedbutton.xml  roundedbutton2.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_operations.xml  activity_status.xml  activity_whatsapp.xml  content_main.xml  custom_dialog.xml  fragment_call_status.xml  fragment_item.xml  fragment_item_list.xml  fragment_username.xml  popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iskcon/pfh/folkcalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
