apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.iskcon.pfh.folkcalling"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.gu:option:1.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'net.gotev:speech:1.3'
    compile 'info.hoang8f:fbutton:1.0.5'

    testCompile 'junit:junit:4.12'

}
