<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Google Sheet ID"
        />
    <EditText
        android:id="@+id/txtGoogleId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Download"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Call"
        android:id="@+id/btn2"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Calling Status"
    android:id="@+id/Status"
    />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/UpdatedStatus1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:weightSum="1">

        <Button
            android:id="@+id/CALLSTOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP" />

        <Button
            android:id="@+id/CALLCONTINUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/CALLSTOP"
            android:layout_toEndOf="@+id/CALLSTOP"
            android:layout_weight="0.06"
            android:text="CONTINUE" />
    </LinearLayout>

</LinearLayout>


    </ScrollView>