<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:windowBackground="@android:color/transparent"
    android:windowIsTranslucent="true"
    android:windowAnimationStyle="@android:style/Animation.Translucent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Status"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        />

    <EditText
        android:id="@+id/UpdatedText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update"

        />
</LinearLayout>
