<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    android:layout_margin="20dp"
    tools:context="com.iskcon.pfh.folkcalling.Operations"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InfoLayout"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/customtextbox"
        android:paddingLeft="10dp">

        <RelativeLayout
            android:id="@+id/FileSelectorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LFileName">

            <AutoCompleteTextView
                android:id="@+id/SearchNumber"
                android:hint="Enter Number"
                android:maxLength="1024"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:id="@+id/SearchNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/SearchNumber"
                android:layout_alignRight="@+id/SearchNumber"
                android:layout_alignTop="@+id/SearchNumber"
                android:padding="5dp"
                app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        </RelativeLayout>

        <TextView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calling Status" />

        <TextView
            android:id="@+id/UpdatedStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Status" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/InfoLayout"
        android:id="@+id/UpdateLayout"
        >

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/updateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/spinner_background"
            android:entries="@array/set_status" />

        <RelativeLayout
            android:id="@+id/RemainderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateSpinner">

        <EditText
            android:id="@+id/CallComment"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="  Enter Comment"
            android:layout_marginBottom="10dp"
            android:background="@drawable/customtextbox" />

        <LinearLayout
            android:id="@+id/threeButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CallComment"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/PickDate"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:background="@mipmap/pick_date" />

            <Button
                android:id="@+id/TimePick"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/time_picker"
                />

            <Button
                android:id="@+id/CAL"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/calendar" />
        </LinearLayout>

            <Button
                android:id="@+id/UpdateCallStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/threeButtons"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundedbutton"
                android:textColor="@color/background"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:paddingBottom="3dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="3dp"
                android:textSize="18dp"
                android:text="Update Response" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/UpdateLayout"
        android:id="@+id/btnLayout1">
    <LinearLayout
        android:id="@+id/fixedButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background2"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/call" />


        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/CALLSTOP"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@mipmap/pause" />

        <Button
            android:id="@+id/REPORT"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/report" />

    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLayout1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Search Text"
            android:id="@+id/SearchText"/>
    <LinearLayout
        android:layout_below="@+id/SearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RC"
        android:orientation="vertical"
        >


    </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
    </ScrollView>