<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iskcon.pfh.folkcalling.Operations"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CallingLayout">


        <TextView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:text="Calling Status" />

        <TextView
            android:id="@+id/UpdatedStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Status" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CallingLayout"
        android:id="@+id/InfoLayout"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/txtProgramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProgramName" />

        <TextView
            android:id="@+id/txtDOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProgramName"

            />

        <TextView
            android:id="@+id/txtProgramDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDOR" />

        <TextView
            android:id="@+id/txtSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProgramDate" />

        <TextView
            android:id="@+id/txtCollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtSource"

            />

        <TextView
            android:id="@+id/txtCampaigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCollege" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/InfoLayout"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <Spinner
            android:id="@+id/updateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtStatus"
            android:entries="@array/set_status" />
        <RelativeLayout
            android:id="@+id/RemainderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateSpinner">
        <EditText
            android:id="@+id/CallComment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

            <ImageView
                android:id="@+id/GET_FILE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/CallComment"
                android:layout_alignRight="@+id/CallComment"
                android:layout_alignTop="@+id/CallComment"
                android:background="@android:color/holo_red_light"
                android:padding="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@android:drawable/ic_popup_reminder" />
        </RelativeLayout>

        <Button
            android:id="@+id/UpdateCallStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RemainderLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundedbutton"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="Update Response" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="white">

        <Button
            android:id="@+id/btn2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/call" />



        <Button
            android:id="@+id/REPORT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="REPORT" />

        <Button
            android:id="@+id/CALLSTOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:text="PAUSe" />

    </LinearLayout>


</RelativeLayout>