<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/GoogleIdText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Google Sheet ID" />

    <EditText
        android:id="@+id/txtGoogleId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GoogleIdText" />

    <TextView
        android:id="@+id/LFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGoogleId"
        android:text="Enter File Name:" />

    <RelativeLayout
        android:id="@+id/FileSelectorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LFileName">

        <EditText
            android:id="@+id/LFileInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/GET_FILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LFileInput"
            android:layout_alignRight="@+id/LFileInput"
            android:layout_alignTop="@+id/LFileInput"
            android:padding="5dp"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@id/FileSelectorLayout"
        android:id="@+id/CallFilterText"
        android:text="Category:"
        android:layout_marginBottom="3dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CallFilterText"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/spinner_background"
        android:entries="@array/array_name" />

    <TextView
        android:id="@+id/TCspinnerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginBottom="3dp"
        android:text="TeleCaller" />

    <Spinner
        android:id="@+id/updateTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TCspinnerText"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/spinner_background"
        android:entries="@array/set_TC" />
    <TextView
        android:id="@+id/DayspinnerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateTC"
        android:layout_marginBottom="3dp"
        android:text="Day" />
    <Spinner
        android:id="@+id/updateDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DayspinnerText"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/spinner_background"
        android:entries="@array/set_Day" />
    <TextView
        android:id="@+id/ProgramspinnerText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateDay"
        android:layout_marginBottom="3dp"
        android:text="Program" />
    <Spinner
        android:id="@+id/updateProgram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/ProgramspinnerText"
        android:background="@android:drawable/spinner_background"
        android:entries="@array/set_Pr" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateProgram"
        android:id="@+id/sms_layout">

       <EditText
           android:id="@+id/SmsPrefix"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:hint="Enter Prefix for sending message"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/SmsPrefix"
            android:id="@+id/ConfirmationSmsLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message for Confirmation Calls"
           />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/A1txtMessage"
                android:layout_width="fill_parent"
                android:layout_height="250px"
                android:gravity="top"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/ConfirmationSmsLayout"
            android:id="@+id/A3SmsLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message for A3 Calls"
                />

            <ToggleButton
                android:id="@+id/A3toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/A3txtMessage"
                android:layout_width="fill_parent"
                android:layout_height="250px"
                android:gravity="top"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/A3SmsLayout"
            android:id="@+id/InactiveSmsLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message for Inactive Calls"
                />

            <ToggleButton
                android:id="@+id/InactivetoggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/InactivetxtMessage"
                android:layout_width="fill_parent"
                android:layout_height="250px"
                android:gravity="top"

                />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnDownload"
        android:layout_below="@+id/sms_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@mipmap/download"/>
</RelativeLayout>


    </ScrollView>